# MarsPhotosOfTheDay

./: .gitignore  MarsPhotosOfTheDay.sln  README.md  docker-compose.override.yml  docker-compose.yml
MarsPhotosOfTheDay/: Dockerfile  MarsPhotosOfTheDay.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MarsPhotosOfTheDay.API/: Dockerfile  MarsPhotosOfTheDay.API.csproj  Program.cs  Startup.cs
MarsPhotosOfTheDay.API/Controllers/: MarsPhotosOfTheDayController.cs
MarsPhotosOfTheDay.API/Properties/: launchSettings.json
MarsPhotosOfTheDay.Services/: MarsPhotosOfTheDay.Services.csproj
MarsPhotosOfTheDay.Services/Dto/: PhotosDto.cs
MarsPhotosOfTheDay.Services/Entities/: Error.cs  ErrorCode.cs  StatusCode.cs
MarsPhotosOfTheDay.Services/Errors/: ErrorBuilder.cs  ErrorHandler.cs  IErrorBuilder.cs  IErrorHandler.cs
MarsPhotosOfTheDay.Services/Net/: HttpRequester.cs  HttpResponseParser.cs  IHttpRequester.cs  IHttpResponseParser.cs  IUriBuilder.cs  UriBuilder.cs
MarsPhotosOfTheDay.Services/Payload/: MediaType.cs  Photo.cs  Response.cs
MarsPhotosOfTheDay.Services/Services/Implementation/: MarsRoverPhotosClient.cs
MarsPhotosOfTheDay.Services/Services/Interfaces/: IMarsRoverPhotosClient.cs
MarsPhotosOfTheDay.UnitTests/: HttpResponseParserTest.cs  MarsPhotosOfTheDay.UnitTests.csproj
MarsPhotosOfTheDay.Web/: package-lock.json  package.json
MarsPhotosOfTheDay.Web/src/: App.js
MarsPhotosOfTheDay.Web/src/components/: MarsRoverImages.js  NavMenu.js
MarsPhotosOfTheDay/ClientApp/public/: index.html  manifest.json
MarsPhotosOfTheDay/ClientApp/src/: App.js
MarsPhotosOfTheDay/ClientApp/src/components/: MarsRoverImages.js  NavMenu.js
MarsPhotosOfTheDay/Controllers/: WeatherForecastController.cs
MarsPhotosOfTheDay/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MarsPhotosOfTheDay/Properties/: launchSettings.json
MarsRoverPhotosOfTheDay.UnitTests/: UnitTest1.cs
docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
